
\begin{center}
    \section*{Approval}
\end{center}


This certificate acknowledges that Md. Shahidul Bhuiyan (ID: 20211203004), Ridoy Chandra Sarker (ID: 20211203005), Tanvir Hossen (ID: 20211203008), Sakhawat Hossain (ID: 20211203018), and Kazi Atik Foysal (ID: 20211203054) are students of Bangladesh
University of Business and Technology (BUBT), we have successfully completed a project titled "Intelli Judge : Development of Problem Solving Platform". 
The project involved creating a super-advanced learning platform. It's designed very carefully to help job seekers  learn really fast and smart. We know that learning is super important for engineers because the job market is very competitive. So, our project provides a solution that makes learning easier and helps people succeed.


\vspace{20mm}


\noindent\rule{9.3cm}{0.2pt} \\ 
Mr. Md. Ashiqur Rahman \\
Assistant Professor \\
Department of Computer Science \& Engineering \\
Bangladesh University of Business and Technology\\

\vspace{20mm}

\begin{flushleft}
\noindent\rule{9.3cm}{0.2pt} \\ 
\textbf{\underline{Chairman}} \null\hfill  \\
Md. Saifur Rahman \\
Assistant Professor \& Chairman(Acting) \\
Department of Computer Science \& Engineering \\
Bangladesh University of Business and Technology\\

\end{flushleft}


