
\section{Literature Review or Background Study}
\subsection{Introduction}
Problem solving is the most important practice of programmers over the world for learning
programming. But over the years, beginners faced difficulties for practicing them because of lacking of
guidance. Using ML we think we can solve this problem by recommending programmers next problem
based on their preferences and previous solved problems and experience.




\subsection{Related work}
We have read many research papers and written down of main procedure of their articles.\\

Y. Watanobe et al. [1] proposed a system for evaluating program code called Online Judge System
(OJS). OJSs are playing a key role in both academia and industry to evaluate the correctness of
programs submitted by the learners. OJS accepts solution codes from arbitrary users, compiles and
executes them in a shared environment, validates the behavior of them using specific test input/output
datasets, and then reports the results of the evalu-ation and resource usage to all associated users \\

S. Wasik et al. [2] proposed Online judges are systems designed for the reliable evaluation of algorithm
source code submitted by users, which is then compiled and tested in a homogeneous environment.Use
heuristic algorithm is a technique for solving problems when traditional algorithms fail.\\

S. Wenfei Chen et al.[3] implemented Three layer recommendation model and LDA model in their
online judge platform for research. LDA is a generative probability model, which can generate a latent
layer of interest which will guide the user’s choice according to the behavior of others in the past.
Finally, their recommendation method for OJ based on the three-layer collaborative filtering algorithm
helps the users locate the suitable problems according to their levels and may be a potential substitute
for the traditional way of suggestions[3] \\

Md Mahim Anjum et al.[4] cutting-edge language models, trained on coding languages, as our
reference point and juxtapose them using match-based (essentially token similarity) and
execution-based (focusing on functional assessment) criteria. Used Transformer-based language models
as foundational methods. Accuracy 90.1 which depends on difficulty levels.\\

Xudong Lu et al.[5]  demonstrate Data Driven Analysis on the Effect of Online Judge System. Online
judge system has been proved to be an effective means to improve students' programming abilities. Use
a data-driven analysis method called Dimension Extraction algorithm (DECA) to answer the question
of what are the concepts in introductory programming that are easy/hard for students.\\

Raciel Yera Toledo et al.[6] identifies a significant problem on online judges: users often struggle to
find appropriate problems to solve, leading to frustration and decreased engagement. The author adopts
a basic collaborative filtering approach that initially considers just problems solved or not solved. They
also propose several ways to incorporate specific judge’s information in the recommendation process,
like problems that the students try to solve but they fail, and problems where students usually need
several failed intents before accepting them.\\

Adrian Kosowski et al.[7]  presentes that online judge and contestant system, used for E-Learning of
programming. where the students learn the C/C++ programming languages and study data structures
(heaps, binary search trees and graphs) and dozens of algorithms (sorting, set operations, hashing,
graph algorithms, pattern recognition, geometry algorithms, etc...). . The students have to choose the
appropriate data structure and design an efficient algorithm with a bounded computational complexity
to solve each of about 50 easy and hard problems with a strict specification and i/o examples.\\

W. X. Zhao et al.[8]  prepared a dataset from top three Online Judge platforms Timus(Russia),
POJ(Peking University Online Judge, China) and HDU(Hangzhou Dianzi University, China). There are
two different learning patterns to consider, either volume- or topic-oriented modes. After describing the
two kinds of learning patterns separately, they integrated them in a unified model The Two-Mode
Markov Topic Model. For POJ, Timus and HDU datasets the accuracy was respectively 81.7, 70.7
and 78.8\\

Andy Kurnia et al. [9] describe and evaluate the implementation and applicability of an automatic
programming assignment grading system we named the online judge. They have implemented that
automatic grading that would overcome some of the deficiencies of manual grading. However, this
requires careful implementation of the system, there are still many security holes that will need to be
patched before we actually start using it. Based on their testing, we conclude that automatic grading is
indeed applicable to modules that emphasize programming.\\ 

Gang Huang et al. [10]studied an Online Judge platform, identifying 3,700 bugs in false positive
solutions. It evaluates test suite quality and underscores the need for ongoing efforts to enhance
effectiveness. The author has crucial implications and challenges across three key domains. For OJ
platform developers, it emphasizes the limitations of testing in ensuring correctness, advocating for
cautious reliance on assessment results and the adoption of routine test suite updates with random
testing for improved quality..\\

Zhang et al.[11] developed a matrix factorization method for explainable recommendation, which
provides an explanation sentence for the recommended item. As a result, it falls into the category of
matrix factorization with textual explanation. Also they introduced the Item-based CF method, and
further described its application in the Amazon product recommendation system. Item-based CF takes each
item as a vector of ratings, and predicts the similar items based on the previous purchase and search
data. The research shows some simple statistical information as explanations, such as 70 percent of
recommended products were bought.\\

Yongheng Mu et al. [12] proposes a multimodal movie recommendation system that leverages deep
learning to address the information overload problem and provide users with personalized content and
services. The research addresses information overload, focusing on movie recommendation systems.
Traditional algorithms face challenges, prompting the introduction of a personalized multimodal
system. Combining deep learning and multimodal data analysis, the system results in an increase in
accuracy, particularly with MovieLens datasets.\\

Wu Da-Qin,Yan Hui et al.[13]  proposes a novel CDIO-based online judge system, aiming to
address deficiencies in personalized learning pathways. Leveraging adaptive challenges,
collaborative tools, and innovative evaluation methods, it enhances learning efficiency and
community engagement in programming education\\

Md. Mostafizer Rahman,Yutaka Watanobe and Keita Nakamura et al.[14]  propose an intelligent
support model for program code completion in software engineering and programming education.
Using a combination of LSTM and an attention mechanism, the model achieves high accuracy in
error detection (62) and source code classification (96). It aims to enhance source code
debugging and refactoring processes, particularly for lengthy code sequences, and is positioned as
an efficient solution with promising applications in the field.\\

Yutaka Watanobe et al.[15]  proposes a next-generation programming learning platform architecture
using an online judge system, aiming to generate learning objects from user and judge activities. It
emphasizes the lifecycle of data and suggests Apache Hadoop and Fluentd for data proliferation.
Despite not detailing specific experiments, the platform envisions providing tasks, solution codes,
and evaluations while acknowledging challenges in its implementation. The review outcome is not
explicitly discussed, and the paper concludes by highlighting the model's potential application in
programming education with suggestions for clarity improvement.

\begin{table}[]
\vspace{0.2cm}
\begin{tabular}{|c|l|l|l|}
\hline
\multicolumn{1}{|c|}{References} & \multicolumn{1}{c|}{Research Purpose} & \multicolumn{1}{c|}{Algorithm} & \multicolumn{1}{c|}{Research Gap} \\
\hline

1 & \begin{tabular}[c]{@{}l@{}}Evaluating system for \\ programming problems,\\ called Online Judge \\ System\end{tabular} 
& N/A & \begin{tabular}[c]{@{}l@{}}Codes from arbitrary \\ users, compiling and \\ executing them in a \\ shared environment\\ and also validating \\ the behavior\end{tabular} \\ 
\hline

2 & \begin{tabular}[c]{@{}l@{}} Systems designed for\\ reliable evaluation \\ algorithm source \\ code submitted by \\ users, which is \\ then compiled and \\ tested in Homogeneous \\ environment\end{tabular} 
& heuristic algorithm & \begin{tabular}[c]{@{}l@{}}Include scalability \\ of online judges, \\ security in code \\ evaluation, diversity \\ of test cases, \\ adaptability to \\ programming \\ paradigms, and \\ human-centric \\ aspects, while \\ potential research \\ gaps may involve \\ heuristic algorithm \\ design and \\ generalizability of \\ findings\end{tabular} \\ 
\hline

3 & \begin{tabular}[c]{@{}l@{}} Three-layer \\ recommendation \\ model, incorporating \\ LDA for generating a \\ latent layer of interest, \\ and proposing a \\ three-layer \\ collaborative filtering \\ algorithm for \\ personalized problem \\ suggestions based on \\ user skill levels\end{tabular} 
& content-based filtering & \begin{tabular}[c]{@{}l@{}}Personalized recommendations, \\ dynamic user \\ behavior, data \\ privacy, evaluation \\ metrics, adaptability \\ to diverse problem \\ domains, and user \\ acceptance in \\ integrating a \\ Three-layer \\ recommendation \\ model and LDA in \\ their online judge \\ platform.\end{tabular} \\ 
\hline

4 & \begin{tabular}[c]{@{}l@{}} Aimed to assess \\ cutting-edge language \\ models trained on \\ coding languages, \\ using match-based  \\ and execution-based \\ criteria.\end{tabular} 
& N/A & \begin{tabular}[c]{@{}l@{}}Robustness to \\ ambiguity in \\ evaluating cutting-edge \\ language models for  \\ coding tasks, with a \\ focus on real-world \\ applicability and \\ interpretability.\end{tabular} \\ 
\hline

\end{tabular}
\end{table}

\begin{table}[]
\vspace{0.2cm}
\begin{tabular}{|c|l|l|l|}
\hline
\multicolumn{1}{|c|}{References} & \multicolumn{1}{c|}{Research Purpose} & \multicolumn{1}{c|}{Algorithm} & \multicolumn{1}{c|}{Challenges or Research Gap} \\
\hline

5 & \begin{tabular}[c]{@{}l@{}}Determine the \\ effectiveness of the \\ Online Judge System \\ in enhancing students' \\ programming abilities \\ and identifies easy/hard \\ introductory \\ programming \\ concepts\end{tabular} 
& Dimension Extraction & \begin{tabular}[c]{@{}l@{}}Generalizability \\ student engagement, \\ long-term impact, \\ bias, adaptability to \\ varied concepts, and \\ the integration of \\ online judge \\ systems within \\ educational \\ pedagogy in the \\ context of \\ data-driven analysis \\ on the effects of \\ online judge \\ systems on students' \\ programming abilities.\end{tabular} \\ 
\hline

6 & \begin{tabular}[c]{@{}l@{}} Online judges by \\ implementing a \\ collaborative filtering \\ approach, considering \\ problems solved or \\ not solved, and \\ incorporating specific \\ judge's information to \\ enhance problem \\ recommendation accuracy\end{tabular} 
& N/A & \begin{tabular}[c]{@{}l@{}}The challenge of \\ user difficulty in \\ finding appropriate \\ problems on online \\ judges, aiming to \\ bridge the gap by \\ implementing \\ a collaborative \\ filtering approach \\ and enhancing \\ recommendation \\ accuracy with \\ specific judge's \\ information.\end{tabular} \\ 
\hline

7 & \begin{tabular}[c]{@{}l@{}} E-Learning in \\ programming by \\ implementing an \\ online judge and \\ contestant system\end{tabular} 
& N/A & \begin{tabular}[c]{@{}l@{}}Challenges related \\ to assessing \\ students' \\ proficiency in \\ algorithmic \\ problem-solving \\ and identifying \\ potential research \\ gaps in effective \\ online learning \\ methodologies for \\ programming \\ education\end{tabular} \\ 
\hline

8 & \begin{tabular}[c]{@{}l@{}} Develop a unified \\ model, the \\ Two-Mode Markov \\ Topic Model\end{tabular} 
& N/A & \begin{tabular}[c]{@{}l@{}}Effectively integrating learning \\ patterns from \\ diverse Online \\ Judge platforms and \\ exploring potential \\ research gaps in \\ unified models for \\ analyzing volume or \\ topic-oriented modes of \\ learning.\end{tabular} \\ 
\hline

\end{tabular}
\end{table}

\begin{table}[]
\vspace{0.2cm}
\begin{tabular}{|c|l|l|l|}
\hline
\multicolumn{1}{|c|}{References} & \multicolumn{1}{c|}{Research Purpose} & \multicolumn{1}{c|}{Algorithm} & \multicolumn{1}{c|}{Challenges or Research Gap} \\
\hline

9 & \begin{tabular}[c]{@{}l@{}}Implementation of an \\ automatic programming \\ assignment grading \\ system\end{tabular} 
& N/A & \begin{tabular}[c]{@{}l@{}}In the secure \\ implementation of \\ an automatic \\ programming \\ assignment grading \\ system, emphasizing the \\ need to address \\ security holes for \\ broader adoption\end{tabular} \\ 
\hline

10 & \begin{tabular}[c]{@{}l@{}}Improve Online Judge \\ platforms by \\ identifying 3,700 \\ bugs, evaluating test \\ suite quality, and \\ emphasizing the need \\ for ongoing efforts in \\ routine updates for \\ enhanced effectiveness.\end{tabular} 
& N/A & \begin{tabular}[c]{@{}l@{}}Challenges in ensuring the \\ correctness of \\ Online Judge \\ platforms, \\ emphasizing the \\ need for caution in \\ relying on \\ assessment results \\ and suggesting \\ ongoing efforts to \\ address limitations \\ and enhance quality\end{tabular} \\ 
\hline

11 & \begin{tabular}[c]{@{}l@{}}  Explainable recommendation \\ system, utilizing \\ matrix factorization \\ with textual \\ explanations and \\ emphasizing \\ Item-based Collaborative \\ Filtering in Amazon \\ product recommendations\end{tabular} 
& N/A & \begin{tabular}[c]{@{}l@{}}Challenges in achieving effective \\ and interpretable \\ explanations in \\ recommendation \\ systems, emphasizing \\ potential research \\ gaps in enhancing \\ interpretability and \\ accuracy\end{tabular} \\ 
\hline

12 & \begin{tabular}[c]{@{}l@{}}A deep learning-based \\ multimodal movie \\ recommendation \\ system to tackle \\ information overload \\ and enhance accuracy, \\ with a focus on \\ MovieLens datasets\end{tabular} 
& N/A & \begin{tabular}[c]{@{}l@{}}Challenges in movie \\ recommendation \\ algorithms and \\ explores gaps in \\ achieving enhanced \\ personalization and \\ accuracy with deep \\ learning and \\ multimodal data.\end{tabular} \\ 
\hline

\end{tabular}
\end{table}

\begin{table}[]
\vspace{0.2cm}
\begin{tabular}{|c|l|l|l|}
\hline
\multicolumn{1}{|c|}{References} & \multicolumn{1}{c|}{Research Purpose} & \multicolumn{1}{c|}{Algorithm} & \multicolumn{1}{c|}{Challenges or Research Gap} \\
\hline

13 & \begin{tabular}[c]{@{}l@{}} Proposed a \\ Programming \\ Assignment \\ Management System \\ with a focus on the \\ assignment \\ submission and \\ evaluation process\end{tabular} 
& N/A & \begin{tabular}[c]{@{}l@{}}Addressing the \\ complexity and \\ scalability of \\ programming \\ assignment \\ submissions in an \\ educational setting, \\ with potential \\ research gaps in \\ improving the system's \\ adaptability and \\ automation\end{tabular} \\ 
\hline

14 & \begin{tabular}[c]{@{}l@{}} Aiming to \\ develop a framework \\ for adaptive \\ online programming \\ education platforms\end{tabular} 
& N/A & \begin{tabular}[c]{@{}l@{}}Exploring adaptive \\ learning paths for \\ students, focusing on \\ individual needs \\ and offering \\ personalized problem \\ recommendations \\ with the possibility \\ of further research \\ into improving the \\ adaptability of \\ online education \\ systems\end{tabular} \\ 
\hline

15 & \begin{tabular}[c]{@{}l@{}}  Introduced an \\ Automatic Grading \\ System using \\ machine learning \\ techniques to \\ evaluate code \\ submissions\end{tabular} 
& machine learning & \begin{tabular}[c]{@{}l@{}}Challenges in accurately \\ grading diverse \\ types of code \\ submissions, \\ specifically \\ addressing the \\ limitations in \\ current machine \\ learning techniques \\ for automated \\ code evaluation\end{tabular} \\ 
\hline

\end{tabular}
\end{table}

