\begin{center}
	\section*{\fontsize{20}{20}\selectfont Chapter 4}
\end{center}
\vspace{10mm}
\setcounter{figure}{0} 
\section{Implementation and Testing}

\subsection{Introduction}
The successful implementation and testing of the Online Judge System involve a structured approach to software development, ensuring that the system meets both functional and non-functional requirements. This chapter outlines the process of setting up the system, designing and integrating its modules, and conducting rigorous testing to validate its performance and reliability. The system is built using React.js for the front end, Express.js for the backend framework, Node.js as the server environment, and MongoDB as the database. These technologies together enable features for users to contribute programming problems, solve challenges, and participate in competitions. Each section delves into the specifics of how these components were developed, tested, and refined to achieve a robust and user-friendly platform.

\subsection{System Setup}
The system setup involves several key steps to configure the development environment and deploy the Online Judge System. The necessary software, including Node.js and MongoDB, was installed and configured. The development environment was set up to facilitate smooth coding, debugging, and testing processes. A local server environment was configured using Node.js to simulate the production environment, while MongoDB was set up to handle data storage and retrieval. Once the environment was prepared, the project files were organized, and database schemas were created to support the application's functionalities. Configuration files were adjusted to match the server settings, ensuring that all components interact seamlessly.

 
\subsection{System Modules}
The Online Judge System is composed of several integral modules, each designed to handle specific functionalities:\subsubsection{Admin Panel:}
\begin{itemize}
    \item \textbf{Coding Challenge Management:} This module allows administrators to create, edit, and manage coding challenges. It includes tools for monitoring challenge performance and user engagement, utilizing React.js for the interface and Express.js for backend operations [\ref{coding-challenge-management}].
          \begin{figure}[h!]
              \centerline{\includegraphics[scale=0.3]{image/coading-challange-management.jpeg}}
              \caption{Coding Challenge Management.}
              \label{coding-challenge-management}
          \end{figure}
          
    \item \textbf{Coding Challenge Submissions:} Administrators can review and manage submissions for coding challenges. This module ensures that all submissions are evaluated against predefined criteria, with data stored in MySQL [\ref{coding-challenge-submission}].
          \begin{figure}[h!]
              \centerline{\includegraphics[scale=0.3]{image/coading-submit.jpeg}}
              \caption{Coding Challenge Submissions.}
              \label{coding-challenge-submission}
          \end{figure}
          
    \item \textbf{User Contribution Management:} This module enables administrators to oversee user contributions, including problem submissions and code contributions. It provides insights into user activity and contribution quality, leveraging React.js for the frontend and Express.js for backend management [\ref{user-contribution-management}].
          \begin{figure}[h!]
              \centerline{\includegraphics[scale=0.3]{image/user-contib.jpeg}}
              \caption{User Contribution Management.}
              \label{user-contribution-management}
          \end{figure}
          
    \item \textbf{Coding Contest Management:} This module facilitates the organization and management of coding contests. It includes features for contest scheduling, participant registration, and result tracking, all managed via React.js and Express.js, with data stored in MongoDB [\ref{coding-contest-management}].
          \begin{figure}[h!]
              \centerline{\includegraphics[scale=0.3]{image/coading-contest.jpeg}}
              \caption{Coding Contest Management.}
              \label{coding-contest-management}
          \end{figure}
\end{itemize}

\subsubsection{User Panel:}
\begin{itemize}
    \item \textbf{Coding Challenges:} Users can browse and participate in various coding challenges. This module provides an intuitive interface built with React.js, allowing users to view challenge details and submit their solutions [\ref{coding-challenges}].
          \begin{figure}[h!]
              \centerline{\includegraphics[scale=0.3]{image/coading-challange.jpeg}}
              \caption{Coding Challenges.}
              \label{coding-challenges}
          \end{figure}
          
    \item \textbf{Code Submissions:} Users can submit their code solutions for challenges. This module handles code submission, execution, and output verification against predefined test cases, with Node.js executing the backend processes [\ref{code-submissions}].
          \begin{figure}[h!]
              \centerline{\includegraphics[scale=0.3]{image/coading-submit.jpeg}}
              \caption{Code Submissions.}
              \label{code-submissions}
          \end{figure}
          
    \item \textbf{Code Contributions:} Users can contribute new programming problems and associated test cases. This module includes interfaces for problem description, input/output specifications, and constraints, with MongoDB storing the problem data [\ref{code-contributions}].
          \begin{figure}[h!]
              \centerline{\includegraphics[scale=0.3]{image/user-contib.jpeg}}
              \caption{Code Contributions.}
              \label{code-contributions}
          \end{figure}
          
    \item \textbf{Dashboard:} Users have access to a personalized dashboard that displays their activity, including submitted solutions, challenges participated in, and contributions made. This dashboard is built using React.js for a seamless user experience [\ref{user-dashboard}].
          \begin{figure}[h!]
              \centerline{\includegraphics[scale=0.3]{image/dashbord.jpeg}}
              \caption{User Dashboard.}
              \label{user-dashboard}
          \end{figure}
          
    \item \textbf{Coding Contest:} Users can participate in coding contests organized by the platform. This module provides information on upcoming contests, registration options, and results tracking, all managed through a user-friendly interface [\ref{coding-contest}].
          \begin{figure}[h!]
              \centerline{\includegraphics[scale=0.3]{image/coading-contest.jpeg}}
              \caption{Coding Contest.}
              \label{coding-contest}
          \end{figure}
\end{itemize}

Each module was developed separately and then integrated to ensure that all components function cohesively. The modular design allowed for iterative development and testing, improving the overall system quality.

\subsection{Prototype Design}
The prototype design of the Online Judge System was developed to visualize and refine the system's user interface and functionality before full-scale implementation. Wireframes and mockups were created using design tools and translated into React.js components representing key interfaces, including user dashboards, problem submission forms, and competition management pages. User feedback was gathered through usability testing to identify areas for improvement. The prototype was iteratively refined based on feedback to ensure an intuitive and user-friendly experience. This design phase was crucial in validating the system's concept and layout, paving the way for more detailed development and integration.

\subsection{System Requirements for End-User}
For the Online Judge System to function effectively, end-users need to meet certain system requirements:

\begin{itemize}
    \item \textbf{Hardware Requirements:} A modern computer or laptop with at least 4GB of RAM and a stable internet connection.
    \item \textbf{Software Requirements:} A recent version of a web browser such as Google Chrome, Mozilla Firefox, or Microsoft Edge. Users should also have a text editor or IDE for coding purposes.
    \item \textbf{Account Requirements:} Users must create an account to participate in problem-solving and competitions. The registration process requires a valid email address.
\end{itemize}


Each module was developed separately and then integrated to ensure that all components function cohesively. The modular design allowed for iterative development and testing, improving the overall system quality.

\subsection{Prototype Design}
The prototype design of the Online Judge System was developed to visualize and refine the system's user interface and functionality before full-scale implementation. Wireframes and mockups were created using design tools and translated into React.js components representing key interfaces, including user dashboards, problem submission forms, and competition management pages. User feedback was gathered through usability testing to identify areas for improvement. The prototype was iteratively refined based on feedback to ensure an intuitive and user-friendly experience. This design phase was crucial in validating the system's concept and layout, paving the way for more detailed development and integration.

\subsection{System Requirements for End-User}
For the Online Judge System to function effectively, end-users need to meet certain system requirements:

\begin{itemize}
    \item \textbf{Hardware Requirements:} A modern computer or laptop with at least 4GB of RAM and a stable internet connection.
    \item \textbf{Software Requirements:} A recent version of a web browser such as Google Chrome, Mozilla Firefox, or Microsoft Edge. Users should also have a text editor or IDE for coding purposes.
    \item \textbf{Account Requirements:} Users must create an account to participate in problem-solving and competitions. The registration process requires a valid email address.
\end{itemize}

These requirements ensure that users can interact with the platform smoothly and efficiently.

\begin{table}[h!]
    \centering
    \caption{Comparison of Features in Various Systems}
    \label{tab:comparison}
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{Paper No.} & \textbf{Code Contribution} & \textbf{Contest} & \textbf{User Tracking Dashboard} \\ \hline
        {[3]} & No & No & No \\ \hline
        {[5]} & No & No & No \\ \hline
        {[7]} & No & No & No \\ \hline
        \textbf{Proposed Method} & Yes & Yes & Yes \\ \hline
    \end{tabular}
\end{table}



\subsection{Testing \& Quality Assurance}
Testing and quality assurance were integral to the development of the Online Judge System. The system underwent multiple testing phases:

\begin{itemize}
	\item \textbf{Unit Testing:} Individual modules were tested in isolation to verify their functionality and ensure they met design specifications. Unit tests for the backend were conducted using tools like Mocha and Chai, while React Testing Library was used for the front end.
    Below is an example of unit tests written for a compiler using Jest.

	\item \textbf{Integration Testing:} Integrated modules were tested together to confirm that they interacted correctly and that data flowed seamlessly between them. Express.js routes were tested to ensure proper API interactions with the front end.
	\item \textbf{System Testing:} The entire system was tested as a whole to validate end-to-end functionality and ensure that all requirements were met. System testing ensured that React.js components, Express.js routes, and MongoDB interactions were working together seamlessly.
	         
	\item \textbf{Performance Testing:} The system was tested under various load conditions to assess its performance, scalability, and response times. Tools like Apache JMeter were used to simulate load on the Node.js server and MongoDB.
\end{itemize}

Quality assurance practices included code reviews, adherence to coding standards, and continuous integration to maintain high code quality and system stability.

\subsection{Summary}
This chapter detailed the implementation and testing processes of the Online Judge System. The system setup involved configuring the development environment and deploying essential software components. System modules were designed and integrated to provide a comprehensive platform for problem-solving and competitions. Prototype design helped refine user interfaces, while end-user requirements ensured compatibility and usability. Rigorous testing and quality assurance practices validated the system's functionality and performance. Together, these efforts culminated in a robust and user-centric online judge platform.
