
\begin{titlepage}
    \begin{center}
    \hrule
    \vspace{2mm}
     \large \textbf{IntelliJudge Problem Solving Platform (An Open Source Problem Solving Platform
)}
    \vspace{2mm}
    \hrule 
    \vspace{20mm}
    By\\
    Md. Shahidul Bhuiyan  \hspace{19.5mm} ID:20211203004 \\
    Ridoy Chandra Sarker \hspace{20mm} ID:20211203005 \\
    Tanvir Hossen     \hspace{34.5mm} ID:20211203008 \\
    Sakhawat Hossain \hspace{27mm} ID:20211203018 \\
    Kazi Atik Foysal \hspace{29mm} ID:20211203054 \\
    \vspace{15mm}
    \large Submitted in partial fulfillment of the requirements of CSE 498\\
\large  \textbf{Bachelor of Science} in\\
\large \textbf{Computer Science and Engineering}\\
\vspace{15mm}
\includegraphics[scale=0.4]{image/BUBT-Logo.png}

\large Department of Computer Science and Engineering\\
\large Bangladesh University of Business and Technology\\
    
    \end{center}
\end{titlepage}