\begin{center}
    \section*{Declaration}
\end{center}
\large 


We do hereby declare that the project works presented here with entitled as,
“Intelli Judge : Development of Problem Solving Platform ” are the results of our own works. We further declare that
the project has been compiled and written by us and no part of this project has been
submitted elsewhere for the requirements of any degree, award or diploma or any
other purposes except for this project. The materials that are obtained from other
sources are duly acknowledged in this project.


% \begin{flushleft}
% \vspace{10mm}
% \textbf{\underline{Signature of Developers}} \null\hfill 

% \vspace{10mm}
% \noindent\rule{6cm}{0.2pt} \\
% %\underline{\includegraphics[scale=0.5]{}} \null\hfill 
% %\underline{\includegraphics[scale=0.5]{Ariful.PNG}}\\
% Md. Shahidul Bhuiyan, ID: 20211203004  \null\hfill 
% \vspace{10mm}

% \noindent\rule{6cm}{0.2pt} \\
%  Ridoy Chandra Sarker, ID: 20211203005 \\
% \vspace{10mm}

% %\underline{\includegraphics[scale=0.5]{Rubayed.png}} \null\hfill 
% %\underline{\includegraphics[scale=0.3]{Shams.PNG}}\\
% \noindent\rule{6cm}{0.2pt} \\
% Tanvir Hossen,   ID: 20211203008  \\
% \vspace{10mm}
% \noindent\rule{6cm}{0.2pt} \\
% Sakhawat Hossain, ID: 20211203018\\

% %\underline{\includegraphics[scale=0.3]{Somoresh.png}}\\
% \vspace{10mm}
% \noindent\rule{6cm}{0.2pt} \\
% Kazi Atik Foysal, ID: 20211203054 \\ 

% \end{flushleft}


% %\vspace{10mm}

\vspace{10mm}
\begin{flushleft}

\textbf{\underline{Signature of Authors}} \null\hfill  

\vspace{15mm}

\noindent\includegraphics[width=3cm]{image/shawon.jpg} \null\hfill 
\includegraphics[width=3cm]{image/ridoy.jpg} \\
\noindent\rule{4cm}{0.2pt} \null\hfill 
\noindent\rule{4cm}{0.2pt} \\
Md. Shahidul Bhuiyan \null\hfill Ridoy Chandra Sarker \\
ID: 20211203004  \null\hfill  ID: 20211203005 \\

\vspace{10mm}

% Second row
\noindent\includegraphics[width=3cm]{image/tanvir.jpg} \null\hfill 
\includegraphics[width=3cm]{image/fahad.jpg} \\
\noindent\rule{4cm}{0.2pt}  \null\hfill 
\noindent\rule{4cm}{0.2pt} \\
Tanvir Hossen \null\hfill Sakhawat Hossain\\
ID: 20211203008  \null\hfill  ID: 20211203018\\

\vspace{10mm}

% Third row
\noindent\includegraphics[width=3cm]{image/atik.jpg} \\
\noindent\rule{4cm}{0.2pt} \\
Kazi Atik Foysal\\
ID: 20211203054 \\ 
\end{flushleft}