\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{setspace}
\usepackage[export]{adjustbox}
\renewcommand{\thefigure}{\arabic{section}.\arabic{figure}}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{apacite}
\usepackage{acronym} 
\usepackage{tabularx}
\usepackage{sectsty}
\usepackage{multirow}
\usepackage{subcaption}
\usepackage{subfigure}


\sectionfont{\fontsize{16}{16}\selectfont}
\subsectionfont{\fontsize{14}{14}\selectfont}
\subsubsectionfont{\fontsize{14}{14}\selectfont}
\paragraphfont{\fontsize{12}{12}\selectfont}
\subparagraphfont{\fontsize{12}{12}\selectfont}


\usepackage[hidelinks]{hyperref}
\bibliographystyle{unsrt}
\usepackage[numbers,sort&compress]{natbib}

\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\usepackage[a4paper,left=3cm,right=3cm,top=3cm,bottom=2.5cm]{geometry}
\begin{document}
\doublespacing
\input{cover_page}
\tableofcontents
\thispagestyle{empty}
\cleardoublepage 
\pagenumbering{roman}
\setcounter{page}{3}

\listoffigures
\cleardoublepage 

% \listoftables
\cleardoublepage

%\input{figure}
%\addcontentsline{toc}{section}{List of Figures}
%\cleardoublepage

\input{Acronyms}
\addcontentsline{toc}{section}{List of Abbreviations and Acronyms}
\cleardoublepage

\input{Declaration}
\addcontentsline{toc}{section}{Declaration}
\cleardoublepage

\input{Approval}
\addcontentsline{toc}{section}{Approval}
\cleardoublepage

\input{Dedication}
\addcontentsline{toc}{section}{Dedication}
\cleardoublepage

\input{Acknowledgement}
\addcontentsline{toc}{section}{Acknowledgement}
\cleardoublepage

\input{Abstruct}
\addcontentsline{toc}{section}{Abstract}
\cleardoublepage


\pagenumbering{arabic}
\setcounter{page}{1}
\input{chapter1}
\cleardoublepage
\input{chapter2}
\cleardoublepage
\input{chapter3}
\cleardoublepage
\input{chapter4}
\cleardoublepage
\input{chapter5}
\cleardoublepage
\input{chapter6}
\cleardoublepage
\bibliographystyle{IEEEtran}
% \bibliography{ref}


\end{document}

