@article{wasik2018survey,
  title={A survey on online judge systems and their applications},
  author={Wasik, Szymon and Antczak, Maciej and Badura, Jan and Laskowski, Artur and Sternal, Tomasz},
  journal={ACM Computing Surveys (CSUR)},
  volume={51},
  number={1},
  pages={1--34},
  year={2018},
  publisher={ACM New York, NY, USA}
}
@article{kurnia2001online,
  title={Online judge},
  author={Kurnia, Andy and Lim, Andrew and Cheang, Brenda},
  journal={Computers \& Education},
  volume={36},
  number={4},
  pages={299--315},
  year={2001},
  publisher={Elsevier}
}

@article{watanobe2022online,
  title={Online judge system: Requirements, architecture, and experiences},
  author={Watanobe, Yutaka and Rahman, Md Mostafizer and Matsumoto, Taku and Rage, Uday Kiran and Ravikumar, Penugonda},
  journal={International Journal of Software Engineering and Knowledge Engineering},
  volume={32},
  number={06},
  pages={917--946},
  year={2022},
  publisher={World Scientific}
}


@inproceedings{bez2014uri,
  title={URI Online Judge Academic: A tool for algorithms and programming classes},
  author={Bez, Jean Luca and Tonin, Neilor A and Rodegheri, Paulo R},
  booktitle={2014 9th International Conference on Computer Science \& Education},
  pages={149--152},
  year={2014},
  organization={IEEE}
}
@article{watanobe2022online,
  title={Online judge system: Requirements, architecture, and experiences},
  author={Watanobe, Yutaka and Rahman, Md Mostafizer and Matsumoto, Taku and Rage, Uday Kiran and Ravikumar, Penugonda},
  journal={International Journal of Software Engineering and Knowledge Engineering},
  volume={32},
  number={06},
  pages={917--946},
  year={2022},
  publisher={World Scientific}
}
Summarize
Explain
Translate
Improve It
More

@inproceedings{wu2016online,
  title={Online judge system and its applications in c language teaching},
  author={Wu, Huiting and Liu, Yanshen and Qiu, Lin and Liu, Yi},
  booktitle={2016 International Symposium on Educational Technology (ISET)},
  pages={57--60},
  year={2016},
  organization={IEEE}
}
Summarize
Explain
Translate
Improve It
More




@article{wang2021metaoj,
  title={MetaOJ: A massive distributed online judge system},
  author={Wang, Miao and Han, Wentao and Chen, Wenguang},
  journal={Tsinghua Science and Technology},
  volume={26},
  number={4},
  pages={548--557},
  year={2021},
  publisher={TUP}
}